defaults: &defaults
  working_directory: ~/app
  machine: true

version: 2
jobs:
  webhook:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Run the webhook
          command: cat ./docs/webhook | bash -s $WEBHOOK ./self/.webhook.json
      - run:
          name: Build the docs
          command: npx marked -o docs/index.html cat ./README.md
      - run:
          name: Set git user
          command: cat ./docs/git/user | bash
      - run:
          name: Force update
          command: cat ./docs/git/update | bash

workflows:
  version: 2
  ci-cd:
    jobs:
      - webhook

experimental:
  notify:
    branches:
      only:
        - master
